# solent2Public_OLD

./: .gitignore  README.md  pom.xml
bankcard-parent/card-UML/Class Diagrams/: card-classdiagram.cdg
bankcard-parent/card-reader-jfx/: README.MD  pom.xml
bankcard-parent/card-reader-jfx/src/main/resources/fxml/: hello.fxml
bankcard-parent/card-web/src/main/java/com/: Utils.java
bankcard-parent/card-web/src/main/webapp/WEB-INF/: web.xml
javafx-test/src/main/resources/fxml/: hello.fxml
maven-setup/: .gitignore  Invoke-CmdScript.ps1  README.md  maven-script.bat
myPracticeCourseWork/: .gitignore  README.md
myPracticeCourseWork/UMLDiagramsCard/Class Diagrams/: cardClassDiagram.cdg  myCardClassDiagram.cdg
myPracticeCourseWork/example1/: pom.xml
myPracticeCourseWork/week1/: MyTestClass.java  MyTestClassLog4j.java
myPracticeCourseWork/week1/doc/: MyTestClass.html  MyTestClassLog4j.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  type-search-index.js
myPracticeCourseWork/week2/factoryandfacade/: README.md
myPracticeCourseWork/week2/factoryandfacade/UMLfactoryandfacade/Class Diagrams/: factoryandfacadeClassDiagram.cdg
myPracticeCourseWork/week2/factoryandfacade/factoryandfacade/: pom.xml
myPracticeCourseWork/week3/bankcard-parent/: README.md
myPracticeCourseWork/week3/bankcard-parent/card-model/: pom.xml
myPracticeCourseWork/week3/bankcard-parent/card-validator/: pom.xml
myPracticeCourseWork/week3/bankcard-parent/card-validator/src/main/java/solent/ac/uk/ood/examples/cardvalidator/cvv/impl/: TrivialCvvAlgorythimStrategy.java
myPracticeCourseWork/week3/bankcard-parent/card-validator/src/main/java/solent/ac/uk/ood/examples/cardvalidator/impl/: AmexLloydsCvvStratergy.java  CardFactoryDAOImpl.java  CreditCardFactoryAndValidatorImpl.java  MastercardLloydsCvvStratergy.java  MastercardTsbCvvStratergy.java  SupportedCardIssuerIdentificationNumbers.java  VisaBoiCvvStratergy.java  VisaNatwestCvvStratergy.java
myPracticeCourseWork/week3/bankcard-parent/card-validator/src/test/java/solent/ac/uk/ood/examples/cardvalidator/cvv/impl/test/: CreateAndVerifyNewCreditCardTest.java  TestCvvAlgorythimStrategies.java
myPracticeCourseWork/week4/mock-tca1/hotellock-parent/: pom.xml
myPracticeCourseWork/week4/mock-tca1/hotellock-parent/lock-reception/: pom.xml
myPracticeCourseWork/week4/mock-tca1/hotellock-parent/lock-uml/drawio/: Thumbs.db  Untitled Diagram (1).xml  Untitled Diagram.xml
myPracticeCourseWork/week4/mock-tca1/hotellock-parent/lock-uml/drawio/solent2Public_lock-robustness-diagram-drawio_files/: 5718808
myPracticeCourseWork/week5/hotellock-parent/lock-secretkey/: pom.xml
myPracticeCourseWork/week5/hotellock-parent/lock-web/: pom.xml
myPracticeCourseWork/week5/hotellock-parent/lock-web/src/main/webapp/: DoorLockPage.jsp
myPracticeCourseWork/week5gui/hotellock-parent/: pom.xml
myPracticeCourseWork/week5gui/hotellock-parent/lock-reception/: pom.xml
myPracticeCourseWork/week5gui/hotellock-parent/lock-reception/src/main/ac/uk/ood/examples/hotellock/reception/: Controller.java
myPracticeCourseWork/week5gui/hotellock-parent/lock-reception/src/main/java/solent/ac/uk/ood/examples/hotellock/reception/: Controller.java  HotelReceptionServiceImpl.java  Main.java
myPracticeCourseWork/week5gui/hotellock-parent/lock-reception/src/main/resources/fxml/: reception.fxml
myPracticeCourseWork/week5gui/hotellock-parent/lock-reception/src/test/java/solent/ac/uk/ood/examples/hotellock/reception/test/: HotelReceptionServiceImplTest.java
myPracticeCourseWork/week5gui/hotellock-parent/lock-web/: pom.xml
myPracticeCourseWork/week5gui/hotellock-parent/lock-web/src/main/webapp/: DoorLockPage.jsp
myPracticeCourseWork/week7/bankcard-parent/card-uml/MyUseCase/: Usecase Diagram.xml
myPracticeCourseWork/week8/bankcard-parent/card-uml/drawio/: Usecase Diagram.xml
myPracticeCourseWork/week8/bankcard-parent/card-web/: accounts-data.xml
myPracticeCourseWork/week9/smartmeters/smartmeter-uml/drawio/: MY usecase.xml  My-robustness-drawio.xml
week1/: README.md
week1/command-line-exercise/: README.md
week1/command-line-exercise/src/java/: MyTestClass.java
week1/maven-test-exercise/: README.md
week2/: README.md
week2/factoryandfacade/: README.md
week2/factoryandfacade/UMLfactoryandfacade/: README.md
week2/factoryandfacade/UMLfactoryandfacade/Class Diagrams/: factoryandfacadeClassDiagram.cdg
week2/factoryandfacade/factoryandfacade/: pom.xml
week2/factoryandfacade/factoryandfacade/src/main/resources/: applicationContext.xml
week3/: README.md
week3/bankcard-parent/: pom.xml
week3/bankcard-parent/card-checker/: pom.xml
week3/bankcard-parent/card-uml/: README.md
week3/bankcard-parent/card-uml/Class Diagrams/: cardClassDiagram.cdg
week3/bankcard-parent/card-validator/: README.md  pom.xml
week7/bankcard-parent/card-account-dao-jaxb/: .gitignore
workup-old/bankcard-parent/: pom.xml
workup-old/bankcard-parent/card-checker/: pom.xml
workup-old/bankcard-parent/card-dao-jaxb/: pom.xml
workup-old/bankcard-parent/card-dao-jaxb/src/test/resources/: log4j.xml
workup-old/bankcard-parent/card-model/: pom.xml
workup-old/bankcard-parent/card-web/: pom.xml
workup-old/bankcard-parent/card-web/src/main/webapp/: HelloWorld.jsp  index.html
workup-old/javafx-test/: .gitignore  pom.xml
workup-old/javafx-test/src/main/resources/: log4j.xml
workup/UMLDiagramsCard/: README.md
(+100 files in other folders)
